{
  "name": "portfolio-website",
  "version": "0.0.1",
  "description": "A static Node.js and Express site showing a portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node js/app.js"
  },
  "author": "Richard Han",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "pug": "^3.0.1"
  }
}
